{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@mavericks/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/layout/*": ["./src/layout/*"],
      "@/theme/*": ["./src/theme/*"],
      "@/common-types/*": ["./src/types/*"],
      "@/context/*": ["./src/context/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/services/*": ["./src/services/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/tests/*": ["./tests/*"],
      "@/config/*": ["./src/config/*"],

      "@/types/*": ["../../packages/types/src/*"],
      "@/store/*": ["../../packages/store/src/*"],
      "@/api-hooks/*": ["../../packages/api-hooks/src/*"],
      "@/client-api/*": ["../../packages/client-api/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src",
    "tests",
    "jest.config.ts",
    "jest.setup.ts",
    "tailwind.config.js",
    ".next/types/**/*.ts"
  ],
  "plugins": [{ "name": "next" }]
}
